# ShipStation-Expert

./: LoginReportSpark.html  pom.xml  testng.xml
allure-results/: 00860b4d-2e44-4bb3-954f-c6f2d06213b3-result.json  01da228e-8752-47e1-bad7-6b6d5ad27105-container.json  07bb9e16-3f5f-4ac7-9bcb-eca277f79aec-result.json  091db7d3-d047-43ff-9d58-a23d51524c48-container.json  105f0f15-ac96-4685-93ec-bc58a1e1962d-result.json  1c137856-ec27-441b-8765-c547a1957caf-result.json  1ed6ad26-ca4a-404a-babc-d5bea6b3c220-result.json  302dbbf7-0ca0-46b8-a7eb-1308d9b5ae86-container.json  39186a6d-d762-4958-b6a9-c213a07fdba3-result.json  3e74b649-4f64-4ccb-a7ee-ae383fc95598-container.json  42d3c53a-2f4d-47a4-8fad-a8b0811793fe-container.json  47eb852e-1233-4984-83b9-2da83f9f4280-result.json  487fa3d6-832d-4523-a159-381f023bf2ae-result.json  4d7352ad-928d-4a28-971a-f12b4f36ca6a-container.json  5019e8e2-79d6-4ca9-acff-742acc0d4f47-container.json  5958b4d0-e56a-4ae6-bc5a-520b72d87ce9-container.json  5a103c04-5ec5-4729-a702-64e34436687b-result.json  619af672-cec1-4d8a-8037-c8b72f02496b-result.json  672cc17e-0133-496a-9ec2-d4f084086b23-result.json  6c5cec15-02eb-4090-8406-1c79095d9648-result.json  6f85ed4f-04b9-447d-8833-079a2bbbd296-container.json  6ffd6675-78e5-4a55-b11f-9fe7795bf2df-container.json  7511ee8c-50c7-41fb-82d4-89ac6773521c-result.json  75b03950-ff96-4720-962b-93cd8b52e050-container.json  866258c0-ac15-4bb4-b4c6-e8efe88bbc19-result.json  8e21195b-fd64-4395-8791-21597ec710cd-result.json  939ecac1-cd78-4cad-971a-e78545f60714-attachment  95a88ff2-6ae6-41ad-be21-77000c97df9e-result.json  9ac90411-267b-4388-a259-0eae0e28de99-result.json  9ddf5073-6153-495c-90d0-246825f839ec-result.json  a7c03f36-c2c0-4065-a8cc-5d6629ad3ef5-result.json  a8bdb720-6a05-4d94-8639-e2701dd58b3f-result.json  a987c5d0-3933-43bc-bbe4-b1e9099dafb9-result.json  af5e5e7a-7168-42be-ad14-0529cd7c3b86-result.json  b090f2b0-ac45-4f01-b77d-d528b8b8878a-container.json  b2cef441-d6c8-4311-af6e-824157463a17-result.json  b6217b1a-393d-409e-9eaf-c038a8e6cf05-container.json  d2f45129-85a1-4c5d-9202-e76f28adbed9-result.json  d7f4821e-6c55-420b-8353-b9b9b71516e7-container.json  dbc71ad2-bbc5-4d85-9c01-0225dd312bf3-container.json  (+6 more)
src/main/java/empInfo/: Details.java  EmpDetails.java
src/main/java/io/pageObjects/: LoginPage.java
src/main/resources/: Config.properties
src/main/resources/shipStationData/: EmployeesData.xlsx  ShipStationData.xlsx  SponsorsData.xlsx
src/test/java/com/baseClasses/: BaseC_01.java  BaseC_02.java  BaseC_03.java
src/test/java/com/fromExcel/: ConsoleData.java
src/test/java/com/loginToWebpage/: BaseClass03.java  TC_01_Emily.java  TC_02_Jason.java  TC_03_Bernadette.java  TC_04_Kaleb.java  TC_05_Jennifer.java  TC_06_Ayabonga.java  TC_07_Jenny.java  TC_08_Riaad.java  TC_09_Mac.java  TC_10_Malcom.java  TC_11_Shannon.java  TC_12_Gabrielle.java  TC_13_Mindy.java  TC_14_Nkosi.java  TC_15_Precious.java  TC_16_Amy.java  TC_17_Louis.java  TC_18_Mandel.java  TC_19_Howard.java  TC_20_Miles.java  TC_21_Fatima.java
src/test/java/com/testCases/: TC_01_dataToExcel.java  TC_02_insertToDB.java  TC_03_dataIntoXlsx.java
src/test/java/io/tests/: BaseClassIO.java  TC_01.java
src/test/java/io/tests/utilities/: ReadConfig.java
src/test/java/org/allureTestNG/: AllureListenerNew.java  BaseClassTest.java  BingSearch.java  GoogleSearch.java  LoginTC.java  TC_LoginDDT_02.java
src/test/java/org/utils/: XLUtils.java
